{
  "steps": [
    {
      "kind": "prompt",
      "questions": [
        { "id": "region", "prompt": "Region for control plane", "default": "us-east-1" }
      ]
    },
    {
      "kind": "installer_call",
      "result": {
        "output_version": "v1",
        "config_patch": {
          "platform": {
            "control_plane": {
              "region": "{{region}}",
              "cluster": "greentic-platform"
            }
          }
        },
        "secrets_writes": [
          { "key": "platform/api_token", "value": "dev-token", "scope": "dev" }
        ],
        "warnings": [],
        "ready": true
      }
    }
  ]
}
