{
  "steps": [
    {
      "kind": "installer_call",
      "result": {
        "output_version": "v1",
        "config_patch": {
          "interaction": {
            "transport": "http",
            "schema_endpoint": "GET /schema",
            "answers_endpoint": "POST /answers",
            "payload": {
              "answers": {
                "region": "us-east-1",
                "cluster_name": "greentic-platform"
              }
            },
            "notes": [
              "Requires --allow-network and --allow-listeners; blocks under --offline-only.",
              "Schema returns questions: [{id,prompt,default?}]. Answers body must be an object keyed by question id."
            ]
          }
        },
        "secrets_writes": [],
        "warnings": [],
        "ready": true
      }
    }
  ]
}
