{
  "steps": [
    {
      "kind": "installer_call",
      "result": {
        "output_version": "v1",
        "config_patch": {
          "interaction": {
            "transport": "mqtt",
            "topic_prefix": "greentic/bootstrap",
            "device_id": "edge-01",
            "topics": {
              "schema": "greentic/bootstrap/edge-01/schema",
              "answers": "greentic/bootstrap/edge-01/answers",
              "status": "greentic/bootstrap/edge-01/status"
            },
            "notes": [
              "Broker host must be allowlisted when --allow-network is set.",
              "Schema payload matches questions: [{id,prompt,default?}]. Answers payload is an object keyed by question id."
            ]
          }
        },
        "secrets_writes": [],
        "warnings": [],
        "ready": true
      }
    }
  ]
}
