{
  "steps": [
    {
      "kind": "prompt",
      "questions": [
        { "id": "region", "prompt": "Control plane region", "default": "us-east-1" },
        { "id": "cluster_name", "prompt": "Cluster name", "default": "greentic-platform" }
      ]
    },
    {
      "kind": "prompt",
      "questions": [
        { "id": "admin_email", "prompt": "Admin email for alerts", "default": "ops@example.com" }
      ]
    },
    {
      "kind": "installer_call",
      "result": {
        "output_version": "v1",
        "config_patch": {
          "platform": {
            "control_plane": {
              "region": "{{region}}",
              "cluster": "{{cluster_name}}",
              "alerts": { "email": "{{admin_email}}" }
            }
          }
        },
        "secrets_writes": [
          { "key": "platform/admin/token", "value": "bootstrap-token", "scope": "dev" }
        ],
        "warnings": [
          "Customize the alerts email in production environments."
        ],
        "ready": true
      }
    }
  ]
}
