id: deploy_aws_iac
type: component-config
start: emit_placeholder
parameters: {}
tags: []
schema_version: 2
entrypoints:
  default:
    - emit_placeholder
nodes:
  emit_placeholder:
    greentic.host.iac-write-files.write-files:
      files:
        - path: README.md
          overwrite: false
          content: |
            # Placeholder deployment artifacts

            Generated for provider `aws`.
        - path: iac.placeholder
          overwrite: true
          content: |
            provider: aws
            summary: placeholder iac file
    routing:
      - out: true
